<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_gravity="center_horizontal"
        cardview:cardCornerRadius="10dp"
        cardview:cardElevation="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="284dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="155dp"
                android:scaleType="centerCrop"
                android:src="@drawable/download" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:text="Another representaion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textVie"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="This is just a representaion."
                android:textColor="#333333" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        cardview:cardCornerRadius="20dp"
        cardview:cardElevation="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="266dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageVie"
                android:layout_width="285dp"
                android:layout_height="147dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a" />

            <TextView
                android:id="@+id/textVi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:text="Another representaion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textV"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="This is just a representaion."
                android:textColor="#333333" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



